<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilty Pleasures Cabaret Match Game</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/> 


<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

</head>

<body>

<div class="game">
        <h1>Guilty Pleasures Cabaret</h1>
        <h1>Match Game</h1>
    <div class="controls">
            
            
                <button id="start">Start</button>
                

        <div class="board-container">
            <div class="board" data-dimension="4">
                <div class="card">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>

            

            <div class="stats">
                <div class="moves"><p>0 moves</p></div>
                <div class="timer">
                    <button id="upcoming">
                        <a href="https://www.gpc-entertainment.com/upcoming-shows-events" target="_blank">
                        Upcoming Shows</a>
                    </button>
                </div>
            </div>             
        </div>
    </div>
</div>



    <script src="main.js" defer></script>
</body>
</html>
